<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="root"></div>

<body>
    <script>
        const books = [{
                author: "Скотт Бэккер",
                name: "Тьма, что приходит прежде",
                price: 70
            },
            {
                author: "Скотт Бэккер",
                name: "Воин-пророк",
            },
            {
                name: "Тысячекратная мысль",
                price: 70
            },
            {
                author: "Скотт Бэккер",
                name: "Нечестивый Консульт",
                price: 70
            },
            {
                author: "Дарья Донцова",
                name: "Детектив на диете",
                price: 40
            },
            {
                author: "Дарья Донцова",
                name: "Дед Снегур и Морозочка",
            }
        ];
        const container = document.getElementById("root");
        const filteredArray = books.filter((element) => {
            if (element.name && element.author && element.price) {
                return element;
                
            }
            
        });
        books.forEach((el) => {
            try {
                if (!el.name) {
                    throw new Error("No name include ");
                }
                if (!el.author) {
                    throw new Error(`No author include`);
                }
                if (!el.price) {
                    throw new Error("No price include");
                }
            } catch (err) {
                console.log(err)
            }
        })
        function createList(arr) {
            return arr.map(element => {
                return `<li>Author: ${element.author}, Name: ${element.name}, Price: ${element.price}</li>`;
            }).join("");
        }

        function showList(array) {
            container.innerHTML = `<ul>${createList(array)}</ul>`;
        }

        showList(filteredArray);
    </script>
</body>

</html>